{
  "name": "baumann-notion-maps",
  "version": "1.0.0",
  "description": "Interactive map synced with Notion databases, deployed on Netlify using serverless functions.",
  "scripts": {
    "dev": "netlify dev",
    "build": "netlify build"
  },
  "dependencies": {
    "@notionhq/client": "^2.3.0",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "serverless-http": "^3.2.0"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "Kevin Baumann",
  "license": "MIT",
  "keywords": [
    "notion",
    "map",
    "leaflet",
    "serverless",
    "netlify"
  ]
}
